{
    "name": "@jankx/language-switcher",
    "version": "1.0.0",
    "description": "Language Switcher Block",
    "devDependencies": {
        "@wordpress/scripts": "^30.23.0"
    },
    "scripts": {
        "build": "wp-scripts build --config=webpack.config.js && node build-fix.js",
        "start": "wp-scripts start --config=webpack.config.js"
    }
}